PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=tu_secret_key_super_segura_cambiar_en_produccion
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bibliotecaletrarium@gmail.com
EMAIL_PASS=sizw strj tiwn zrzv
EMAIL_FROM=bibliotecaletrarium@gmail.com